{
  "manifest_version": 3,
  "name": "Sky Toolbox",
  "description": "Automates repetitive tasks for an optimal workflow",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Sky Toolbox",
    "default_icon": "./Assets/sslogo.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "content_scripts": [
    {
      "js": ["Services/site_identifier/main.js","Services/shak_decacher/main.js","Services/jira_injector/main.js","content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_ui": {
    "page": "Options/options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}