{
  "manifest_version": 3,
  "name": "Decacher",
  "description": "Decaches some SHAK & AKAMAI endpoints",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Click me!",
    "default_icon": "240.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}